------------------------------------------------
[20241124-00:04:36] [SN121-NA51-PK11]
ZCZC LA41
STATION: L
MESSAGE: 41
CATEGORY: A - Navigational Warning
---

KA 85
CANCEL AND REPLACE KA 83(AVURNAV CHERBOURG 055/24)
WIGHT - NORTH OF FECAMP VESSEL GEO OCEAN VI (MMSI: 253816000)
WILL CARRY OUT A GEOPHYSICAL SURVEY CAMPAIGNLA
FROM 04 TO 30 NOVEMBER 2024 IN AREA BOUNDED BY:
LATITUDE LONGITUDE
59.11452 5.17233
59.13671 5.34193
59.08983 5.53488
58.97182 5.36047
59.02522 5.13250
59.11452 5.17233
A DISTANCE OF 750 METRES MUST BE M_INTAINED AROUND VESSEL IN OPERATION.
CANCEL THIS MESSAGE ON 29/NOV/2024 AT 14:30 UTC.
NNNN¨